#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Python.h
patchlevel.h
../includes/patchlevel.h
pyconfig.h
../includes/pyconfig.h
pymacconfig.h
../includes/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
../includes/pyport.h
pymacro.h
../includes/pymacro.h
pymath.h
../includes/pymath.h
pytime.h
../includes/pytime.h
pymem.h
../includes/pymem.h
object.h
../includes/object.h
objimpl.h
../includes/objimpl.h
typeslots.h
../includes/typeslots.h
pyhash.h
../includes/pyhash.h
pydebug.h
../includes/pydebug.h
bytearrayobject.h
../includes/bytearrayobject.h
bytesobject.h
../includes/bytesobject.h
unicodeobject.h
../includes/unicodeobject.h
longobject.h
../includes/longobject.h
longintrepr.h
../includes/longintrepr.h
boolobject.h
../includes/boolobject.h
floatobject.h
../includes/floatobject.h
complexobject.h
../includes/complexobject.h
rangeobject.h
../includes/rangeobject.h
memoryobject.h
../includes/memoryobject.h
tupleobject.h
../includes/tupleobject.h
listobject.h
../includes/listobject.h
dictobject.h
../includes/dictobject.h
odictobject.h
../includes/odictobject.h
enumobject.h
../includes/enumobject.h
setobject.h
../includes/setobject.h
methodobject.h
../includes/methodobject.h
moduleobject.h
../includes/moduleobject.h
funcobject.h
../includes/funcobject.h
classobject.h
../includes/classobject.h
fileobject.h
../includes/fileobject.h
pycapsule.h
../includes/pycapsule.h
traceback.h
../includes/traceback.h
sliceobject.h
../includes/sliceobject.h
cellobject.h
../includes/cellobject.h
iterobject.h
../includes/iterobject.h
genobject.h
../includes/genobject.h
descrobject.h
../includes/descrobject.h
warnings.h
../includes/warnings.h
weakrefobject.h
../includes/weakrefobject.h
structseq.h
../includes/structseq.h
namespaceobject.h
../includes/namespaceobject.h
picklebufobject.h
../includes/picklebufobject.h
codecs.h
../includes/codecs.h
pyerrors.h
../includes/pyerrors.h
cpython/initconfig.h
../includes/cpython/initconfig.h
pystate.h
../includes/pystate.h
context.h
../includes/context.h
pyarena.h
../includes/pyarena.h
modsupport.h
../includes/modsupport.h
compile.h
../includes/compile.h
pythonrun.h
../includes/pythonrun.h
pylifecycle.h
../includes/pylifecycle.h
ceval.h
../includes/ceval.h
sysmodule.h
../includes/sysmodule.h
osmodule.h
../includes/osmodule.h
intrcheck.h
../includes/intrcheck.h
import.h
../includes/import.h
abstract.h
../includes/abstract.h
bltinmodule.h
../includes/bltinmodule.h
eval.h
../includes/eval.h
pyctype.h
../includes/pyctype.h
pystrtod.h
../includes/pystrtod.h
pystrcmp.h
../includes/pystrcmp.h
dtoa.h
../includes/dtoa.h
fileutils.h
../includes/fileutils.h
pyfpe.h
../includes/pyfpe.h
tracemalloc.h
../includes/tracemalloc.h

../includes/abstract.h
cpython/abstract.h
../includes/cpython/abstract.h

../includes/bltinmodule.h

../includes/boolobject.h

../includes/bytearrayobject.h
stdarg.h
-

../includes/bytesobject.h
stdarg.h
-

../includes/cellobject.h

../includes/ceval.h

../includes/classobject.h

../includes/code.h

../includes/codecs.h

../includes/compile.h
code.h
../includes/code.h

../includes/complexobject.h

../includes/context.h

../includes/cpython/abstract.h

../includes/cpython/dictobject.h

../includes/cpython/fileobject.h

../includes/cpython/initconfig.h

../includes/cpython/object.h

../includes/cpython/objimpl.h

../includes/cpython/pyerrors.h

../includes/cpython/pylifecycle.h

../includes/cpython/pymem.h

../includes/cpython/pystate.h
cpython/initconfig.h
../includes/cpython/cpython/initconfig.h

../includes/cpython/sysmodule.h

../includes/cpython/traceback.h

../includes/cpython/tupleobject.h

../includes/cpython/unicodeobject.h

../includes/descrobject.h

../includes/dictobject.h
cpython/dictobject.h
../includes/cpython/dictobject.h

../includes/dtoa.h

../includes/enumobject.h

../includes/eval.h

../includes/fileobject.h
cpython/fileobject.h
../includes/cpython/fileobject.h

../includes/fileutils.h

../includes/floatobject.h

../includes/funcobject.h

../includes/genobject.h
pystate.h
../includes/pystate.h

../includes/import.h

../includes/intrcheck.h

../includes/iterobject.h

../includes/listobject.h

../includes/longintrepr.h

../includes/longobject.h

../includes/memoryobject.h

../includes/methodobject.h

../includes/modsupport.h
stdarg.h
-

../includes/moduleobject.h

../includes/namespaceobject.h

../includes/object.h
pymem.h
../includes/pymem.h
cpython/object.h
../includes/cpython/object.h

../includes/objimpl.h
pymem.h
../includes/pymem.h
cpython/objimpl.h
../includes/cpython/objimpl.h

../includes/odictobject.h

../includes/osmodule.h

../includes/patchlevel.h

../includes/picklebufobject.h

../includes/pyarena.h

../includes/pycapsule.h

../includes/pyconfig.h
io.h
-
float.h
-
basetsd.h
-
stdio.h
-

../includes/pyctype.h

../includes/pydebug.h

../includes/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
../includes/cpython/pyerrors.h

../includes/pyfpe.h

../includes/pyhash.h

../includes/pylifecycle.h
cpython/pylifecycle.h
../includes/cpython/pylifecycle.h

../includes/pymacconfig.h

../includes/pymacro.h

../includes/pymath.h
pyconfig.h
../includes/pyconfig.h

../includes/pymem.h
pyport.h
../includes/pyport.h
cpython/pymem.h
../includes/cpython/pymem.h

../includes/pyport.h
pyconfig.h
../includes/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

../includes/pystate.h
pythread.h
../includes/pythread.h
cpython/pystate.h
../includes/cpython/pystate.h

../includes/pystrcmp.h

../includes/pystrtod.h

../includes/pythonrun.h

../includes/pythread.h
pthread.h
-

../includes/pytime.h
pyconfig.h
../includes/pyconfig.h
object.h
../includes/object.h

../includes/rangeobject.h

../includes/setobject.h

../includes/sliceobject.h

../includes/structseq.h

../includes/sysmodule.h
cpython/sysmodule.h
../includes/cpython/sysmodule.h

../includes/traceback.h
cpython/traceback.h
../includes/cpython/traceback.h

../includes/tracemalloc.h

../includes/tupleobject.h
cpython/tupleobject.h
../includes/cpython/tupleobject.h

../includes/typeslots.h

../includes/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
../includes/cpython/unicodeobject.h

../includes/warnings.h

../includes/weakrefobject.h

C:/Users/Tomer/CLionProjects/kmeans-git/KMeans/Corrections/kmeans.c
Python.h
-
stdlib.h
-
assert.h
-
stdio.h
-
math.h
-

