# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Corrections.dir/kmeans.c.obj
 ../includes/Python.h
 ../includes/abstract.h
 ../includes/bltinmodule.h
 ../includes/boolobject.h
 ../includes/bytearrayobject.h
 ../includes/bytesobject.h
 ../includes/cellobject.h
 ../includes/ceval.h
 ../includes/classobject.h
 ../includes/code.h
 ../includes/codecs.h
 ../includes/compile.h
 ../includes/complexobject.h
 ../includes/context.h
 ../includes/cpython/abstract.h
 ../includes/cpython/dictobject.h
 ../includes/cpython/fileobject.h
 ../includes/cpython/initconfig.h
 ../includes/cpython/object.h
 ../includes/cpython/objimpl.h
 ../includes/cpython/pyerrors.h
 ../includes/cpython/pylifecycle.h
 ../includes/cpython/pymem.h
 ../includes/cpython/pystate.h
 ../includes/cpython/sysmodule.h
 ../includes/cpython/traceback.h
 ../includes/cpython/tupleobject.h
 ../includes/cpython/unicodeobject.h
 ../includes/descrobject.h
 ../includes/dictobject.h
 ../includes/dtoa.h
 ../includes/enumobject.h
 ../includes/eval.h
 ../includes/fileobject.h
 ../includes/fileutils.h
 ../includes/floatobject.h
 ../includes/funcobject.h
 ../includes/genobject.h
 ../includes/import.h
 ../includes/intrcheck.h
 ../includes/iterobject.h
 ../includes/listobject.h
 ../includes/longintrepr.h
 ../includes/longobject.h
 ../includes/memoryobject.h
 ../includes/methodobject.h
 ../includes/modsupport.h
 ../includes/moduleobject.h
 ../includes/namespaceobject.h
 ../includes/object.h
 ../includes/objimpl.h
 ../includes/odictobject.h
 ../includes/osmodule.h
 ../includes/patchlevel.h
 ../includes/picklebufobject.h
 ../includes/pyarena.h
 ../includes/pycapsule.h
 ../includes/pyconfig.h
 ../includes/pyctype.h
 ../includes/pydebug.h
 ../includes/pyerrors.h
 ../includes/pyfpe.h
 ../includes/pyhash.h
 ../includes/pylifecycle.h
 ../includes/pymacconfig.h
 ../includes/pymacro.h
 ../includes/pymath.h
 ../includes/pymem.h
 ../includes/pyport.h
 ../includes/pystate.h
 ../includes/pystrcmp.h
 ../includes/pystrtod.h
 ../includes/pythonrun.h
 ../includes/pythread.h
 ../includes/pytime.h
 ../includes/rangeobject.h
 ../includes/setobject.h
 ../includes/sliceobject.h
 ../includes/structseq.h
 ../includes/sysmodule.h
 ../includes/traceback.h
 ../includes/tracemalloc.h
 ../includes/tupleobject.h
 ../includes/typeslots.h
 ../includes/unicodeobject.h
 ../includes/warnings.h
 ../includes/weakrefobject.h
 C:/Users/Tomer/CLionProjects/kmeans-git/KMeans/Corrections/kmeans.c
